{
  "name": "mean-assignment",
  "version": "1.0.0",
  "description": "Assignment for MEAN Stack",
  "main": "server3.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekam-Preet-Singh/Mean-assignment.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "Angular",
    "&",
    "Node"
  ],
  "author": "Ekam Preet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ekam-Preet-Singh/Mean-assignment/issues"
  },
  "homepage": "https://github.com/Ekam-Preet-Singh/Mean-assignment#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
